DATABASE_URL= ""
JWT_SECRET = ""
# Here paste the Database URL postgres://...
# And also paste the JWT_SECRET

# After this Go to wrangler.toml Paste the prisma Accelerate URL prisma://...
# And also paste the same JWT_SECRET